experience
.third
    h2 Experience
    ul
        li
            | Company - Solid Interactive
            br
            |                     Position - Front-end Developer (Contract).
            br
            |                     Duration - December 2015 - February 2016.
        li
            | Company - ChickTech.
            br
            |                     Position - Web developer (intern).
            br
            |                     Duration - November 2015 - December 2015.
        li
            | Company - Chicago Botanic Garden.
            br
            |                     Position -Ecological restoration technican.
            br
            |                     Duration - March 2013 - December 2013.
        li
            | Company - Environmental Change Research Group (University of Oregon).
            br
            |                     Position -Research Intern.
            br
            |                     Duration - March 2012 - September 2012.