links
.second
    h2  Links
    ul.links
        li
            a(target='_blank', href='http://pure-hollows-9364.herokuapp.com/') Im bored
            p
                | Final project for Portland Code School. The work was split between myself and two other students. I focused mostly on the Backbone (in it's entirety), the server side script (using Postgres and knex), and I did all of the coding associated with APIs.
        li
            a(target='_blank', href='https://github.com/rjohnson2590')  GitHub profile
            p  GitHub profile.
        li
            a(target='_blank', href='https://www.linkedin.com/pub/richard-johnson/102/27/973')  Linkedin profile
            p Linkedin profile
        li
            a(href='tree.html') TreeHouse badges
            p  All of the badges I have earned on TreeHouse.